*{
    
    margin: 0;
     padding: 0;
    
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0.5),rgba(0,0,0,0.5)),url(C:\Users\HP\Desktop\index\banne.png);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.had{
    
background-color: rgb(15, 15, 15);
    
}
.logo{
    border-radius: 70px;
    position-top: 40px;
    
}
.ha{
    
    color: white;
      text-align: center;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}


body{
    width: 1500px;
    height: 2014px;
}



nav img{
    
   width: 150px;
   radius-radius: 7px;
    
}
    
    
.navLinks{
    
    flex: 1;
    text-align: right;
    
    
}

.navLinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    positon: relative;
    
    
    
}

.navLinks ul li a{
    
    
    
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-style: bold;
    
}

.navLinks ul li::after{
    
content: "";
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;
    
    
}

.navLinks ul li:hover::after{
    
    width: 100%;
    
    
}

.text-box{
    background: transparent;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
     font-size: 40px;
transition: 0.5s;
}

.text-box:hover{
     background: rbga(226,0,0,0.7);
    
    
}


.text-box hl{
  font-size: 62px;
}

.text-box p{
    margin: 10px 0 40%px;
    font-size: 14px;
    color: #fff;
    
    
}
.wh{
    color:red;
    
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transperent;
    position: relative;
    cursor: pointer;
    
}
.
.course{
    background: transparent
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.course:hover{
    
     background: rbga(226,0,0,0.7);
    
}
.img{
    
border-radius: 20px;
background: transparent;
transition: 0.5s;
     box-shadow: 0 0 20px 0px rbga(0,0,0,0.2);
size: 20px;
margin-bottom: px;
transition: 0.5s;
}
.img:hover{
    
    background: rbga(226,0,0,0.7);
}
.sml{
    font-weight: 30px;
}

.hero-btn:hover{
    
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    
}

media(max-width: 700px){
    .text-box hl{
  font-size: 22px;
}
.navLinks ul li{
    display: block;
    
}
.navLinks{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    
}
body{
   height: 2014px;
    
}
}

.course{
    background: transparent;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    transition: 0.5s;
}

.course img{
    
    
}

.course img:hover{
    
     background: rbga(226,0,0,0.7);
    
}


hl{
    font-size: 36px;
    font-weight: 600px;
    
    
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
    
}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-top: 5%;
    text-align: left;
background: red;
    padding: 25px;
    cursor:pointer;
    display: flex;
    
    
    
}
.testimonials-col p{
    background: red;
    
    padding: 0;
    
}

.testimonials-col h3{
    margin-top: 15x;
    text-align: left;
    
}
.cta{
    margin: 100px auto;
width: 80%;
background-image: linear-gradient(rgba(0,0,0.7),rgba(0,0,0,0.7)),url(C:\Users\HP\Desktop\index\dpppf.jpeg);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;

    
    
}
.cta h1{
color: #fff;
margin-bottom: 40px;
padding: 0;


    
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
    
    
    
}
.hof h1{
    width: 100%;
    text-align: center;
    padding: 30px 0;
     color: pink;
}
.hof img{
    width: 50%;
    background: tranparent;
    alignment: center;
    border-radius: 30px;
}
.hof img:active{
    background: red;
   transition: 0.5s;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
       
}
    
    
}
.course img:active{
    background: red;
    transition: 0.8s;
    background: transparent;
    
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    
    
    
    
}

.course-col{
    flex-basis: 31%;
    background: %fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-box-sizing: border-box;
    
    
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(50,0,0.7),rgba(0,0,70,0.7)),url(C:\Users\HP\Desktop\index\banne.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    
    
    
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    
    
    
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
        text-align: left;

    
    
    
}

.about-col img{
    width: 100%;
    border-radius: 20px;
    
}
.about-col h1 {
    
    padding-top: 0;
    
}
.about-col p{
    
    padding: 15px 0;
}

.red-btn{
    
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    
    color: #fff;
}








.ss{
    
    font-size: 62px; 
}


.row{
  margin-top: 50%;
    display: flex;
    justify-content: space-between;
    
    
}
.sl{
width: 50px;
}

nav .sl{
    display: none;
    
}

}

.logo{
 border-radius: 10px;
  
}



@media(max-width: 500px{ .navLinks ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 70px;
    font-style: bold;
    

    .text-box hl{
  font-size: 20px;
}

    .navLinks ul li{
        display: block;
        
    }
 
        
        position: top;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: top;
        z-index: 2;
      
      
    }
    nav .sl{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 40px;
        cursor-pointer;
    }
    .navLinks{
        padding: 30px;
        
        
    }
  
  
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
    
    
}

.blog-left{
    flex-basis: 65%;
    
    
}
.blog-left img{
width: 50%;
border-radius: 70px;   
}
.blog-left h2{
    
    color: #222;
    font-weight: 600;
    margin: 30px 0;

    
    
}
.blog-left p{
    
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{ 
background: #f44336;
color: #fff;
padding: 7px 0;
font-size: 16px;
margin-bottom: 20px;
    
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-box-sizing: border-box;
    
    
}

.comment-box{
    
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.cmmment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;    
    background: #f0f0f0;
    
}
.cmmment-form button{ 
    margin: 10px 0;
}


.contact-us{
    width: 80%;
    margin: auto;
    
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    
    display: flex;
    align-items: center;
    margin-bottom: 40px;


}
.contact-col input, .contact-col textarea{
    
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    
}
.su-header{
        min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(6,8,8,0.9),rgba(10,8,9,0.8)),url(C:\Users\HP\Desktop\index\banne.png);
    background-position: center;
    background-size: cover;
    position: relative;
    
    
}
