
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>jajil to institute</title>
</head>
<body>

<section  class="sub-header">
<nav>

<a href="imex.html"> <img  src="/storage/emulated/0/Documents/copy/LOGO.png"class="logo"></a>
<div class="navLinks" id="navLinks">
<ul>

<li><a href="ime.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="ADMISSION.html"></a></li>
<li><a href="blo.html">BLOG</a></li>
<li><a href="cantact.html">CONTACT</a></li>



</ul>

</div>

</nav>


<h1>ABOUT   US</h1>



</section>


<section  ></section>









</div>


<section class="about-us">



<div class="about-col" >
<h1>THIS IS JAJIL INSTITUTE</h1>
<p>tudent are been thought how fashion helps to prepare for the<br>futre and the jobs in which the fashion designer can apply for<br> In <br>JAJIL institute the student will be offer the chance to choose</p>
<a href="" class="hero-btn red-btn">EXPLORE NOW</a>
<div class="about-col" >
<img  src="/storage/emulated/0/Documents/copy/pl.jpg"
</div>

</div>

</div>


</section>






















</div>

</div>


</div>

<section class="hof</>" >

<h1>
 Hostel Facilities.   
    
</h1>
 <img src="/storage/emulated/0/Documents/copy/HHHH.jpeg">
      <img src="/storage/emulated/0/Documents/copy/HHH.jpeg">
       <img src="/storage/emulated/0/Documents/copy/H.jpeg">




<section class="footer">
<h4>ABOUT US</h4>
<p>tudent are been thought how fashion helps to prepare for the<br>futre and the jobs in which the fashion designer can apply for<br> In <br>JAJIL institute the student will be offer the chance to choose from being a full</br>(ADAVACED) time or part(INTERMEDIATE) time course so we would have liked  if you join <br>jajil institute for more courses down below and apply</br> for an adimission</p>
</section>



</body>
</html>
