
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>jajil institute.gh</title>
</head>
<body>

<section  class="su-header">
<nav>

<a href="imex.html"><img src="C:\Users\HP\Desktop\index\LOGO.png"class="logo"></a>
<div class="navLinks" id="navLinks">
<ul>

<li><a href="ime.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="ADMISSIONS.html">ADMISSION</a></li>
<li><a href=""></a></li>
<li><a href="blo.html">BLOG</a></li>
<li><a href="cantact.html">CONTACT</a></li>



</ul>





<div class="text-box">

<h1 >ADMSSION IN PROGRESS</h1>