
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>jajil to institute</title>
</head>
<body>

<section  class="sub-header">
<nav>

<a href="imex.html"<a href="imex.html"> <img  src="/storage/emulated/0/Documents/copy/LOGO.png"class="logo"></a>
<div class="navLinks" id="navLinks">
<ul>

<li><a href="ime.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="ADMISSION.html"></a></li>
<li><a href="blo.html">BLOG</a></li>
<li><a href="cantact.html">CONTACT</a></li>



</ul>

</div>
</nav>



</section>
<section>
<section  class="blog-content" >

<div class="blog-left">
 <img  src="/storage/emulated/0/Documents/copy/BBB.jpeg"
<h2>OUR CERTIFICATE FOR 2024</h2>
<p>student are been thought how fashion helps to prepare for the<br>futre and the jobs in which the fashion designer can apply for<br> In <br>JAJIL institute the student will be offer the chance to choose from being a full</br>(ADAVACED) time or part(INTERMEDIATE) time course so we would have liked  if you join <br>jajil institute for more courses down below and apply</br> for an adimission </p>
<div class="comment-box">


  <h3>Leave a comment</h3>
<form action="blo.php"  class="comment-form" >
<input type="text" name="name" placeholder="Enter Name" >
<input type="email" name="email" placeholder="Enter Email" >
<textarea rows"5" name="message" placeholder="Your Comments"></textarea>
<button type="submit" class="hero-btn red-btn">POST COMMENT</button>
</form>


</div>

<div class="blog-right">
<h3>Post Categories</h3>
<div>
<span>FAHION</span>
<span>39</span>
</div>
<div>
<span>CATERING</span>
<span>26</span>
</div>
<div>
<span>PLUMBING</span>
<span>34</span>
</div>
<div>
<span>BUILDING AND CONSTRACTION</span>
<span>28</span>
</div>
<div>
<span>ELECTRICALS</span>
<span>20</span>
</div>
<div>



</div>
</div>




</section>









</div>





















</div>

</div>


</div>



<section class="footer">
<h4>ABOUT US</h4>
<p>tudent are been thought how fashion helps to prepare for the<br>futre and the jobs in which the fashion designer can apply for<br> In <br>JAJIL institute the student will be offer the chance to choose from being a full</br>(ADAVACED) time or part(INTERMEDIATE) time course so we would have liked  if you join <br>jajil institute for more courses down below and apply</br> for an adimission</p>
</section>






</body>
</html>
