
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>jajil to institute</title>
</head>
<body>

<section  class="sub-header">

<div class="navLinks" id="navLinks">
"<ul> 

<li><a href="ime.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="ADMISSION.html"></a></li>
<li><a href="blo.html">BLOG</a></li>
<li><a href="cantact.html">CONTACT</a></li>



</ul>

</div>

</nav>


<h1>Contact Us</h1>



</section>


<section class="location" >




<div class="contact-col" >
<form action="form handler.php" method="post">
<input type="text" name="name" placeholder="Enter your name"required>
<input type="email" name="email" placeholder="Enter emal address"required>
<input type="text" name="subject" placeholder="Enter your subject"required>
<textarea rows="8" name="message" placeholder"Message"required></textarea>
<button type="submit" class="hero-btn red-btn">Send Message<button>
</form>

</div>
</div>
</div>






</div>

<section class="hero-btn red-btn" >

<h1>
 Hostel Facilities.   
    
</h1>
 <img src="/storage/emulated/0/Documents/copy/HHHH.jpeg">
      <img src="/storage/emulated/0/Documents/copy/HHH.jpeg">
       <img src="/storage/emulated/0/Documents/copy/H.jpeg">

    
    
</section>


<section class="footer">
<h4>ABOUT US</h4>
<p>tudent are been thought how fashion helps to prepare for the<br>futre and the jobs in which the fashion designer can apply for<br> In <br>JAJIL institute the student will be offer the chance to choose from being a full</br>(ADAVACED) time or part(INTERMEDIATE) time course so we would have liked  if you join <br>jajil institute for more courses down below and apply</br> for an adimission</p>
</section>














</body>
</html>
