
<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>jajil institute.gh</title>
</head>
<body>

<section  class="header">
<nav>

<a href="imex.html"><img  src="/storage/emulated/0/Documents/copy/LOGO.png"class="logo"></a>
<div class="navLinks" id="navLinks">
<ul>

<li><a href="ime.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href=""></a></li>
<li><a href="blo.html">BLOG</a></li>
<li><a href="cantact.html">CONTACT</a></li>



</ul>

</div>

</nav>
<div class="text-box">

<h1 class="sml">JAJIL INSTITUTE.GH</h1>
<p>Knowledg For 
Skills and Empowerment </p>

<a href="" class="hero-btn">Visit Us To Know More</a>








</section>





<section class="course">
<h1 class="ss">Courses Offered</h1>
<p>FASHION DESIGNING</p>
<p>Student being thought well in fashion by good fashion designers</p>

<img  src="/storage/emulated/0/Documents/copy/dp.jpg"class="img" >
<img  src="/storage/emulated/0/Documents/copy/dpp.jpg"class="img" >



<p><h1>CATERING</h1></p>
<p>Student being thought by good teachers to help the student future</p>

<img  src="/storage/emulated/0/Documents/copy/yum.jpg" class="img" >
<img  src="/storage/emulated/0/Documents/copy/yyum.jpg" class="img" >

<p><h1>BUILDING AND CONSTRUCTION</h1></p>
<p>Student being thought  by good teachers to help the student future</p>

<img  src="/storage/emulated/0/Documents/copy/BB.jpeg" class="img" >
<img  src="/storage/emulated/0/Documents/copy/BBB.jpeg" class="img" >



<p><h1>ELETRICALS</h1></p>
<p>Student being thought  by good teachers to help the student future</p>

<img  src="/storage/emulated/0/Documents/copy/EE.jpeg" class="img" >
<img  src="/storage/emulated/0/Documents/copy/EEE.jpeg"  class="img" >



<p><h1>PLUMBING</h1></p>
<p>Student being thought well in fashion by good teachers to help the student future</p>

<img  src="/storage/emulated/0/Documents/copy/PP.jpeg" class="img" >
<img  src="/storage/emulated/0/Documents/copy/PPP.jpeg" class="img" >





</div>


</section >
<section  class="testimonials">

<p><h1>WHAT ARE STUDENT SAY</h1></p>


<div class="testimonials-col" >


<img  src="/storage/emulated/0/Documents/copy/Tt.jpeg">

<p<p>student are been thought how fashion helps to prepare for the<br>futre and the jobs in which the fashion designer can apply for<br> In <br>JAJIL institute the student will be offer the chance to choose from being a full.
<h3>
Kelvin Darko.
</h3>





</section>






















</div>

</div>


</div>


</section >
<section class="cta" >

<h1>
ENROLL FOR OUR <br> COURSES</br>
</h1>
<a href="" class="hero-btn">CONTACT US</a>
</section>

<section class="footer">
<h4>ABOUT US</h4>
<p>tudent are been thought how fashion helps to prepare for the<br>futre and the jobs in which the fashion designer can apply for<br> In <br>JAJIL institute the student will be offer the chance to choose from being a full</br>(ADAVACED) time or part(INTERMEDIATE) time course so we would have liked  if you join <br>jajil institute for more courses down below and apply</br> for an adimission</p>
<div class="icons">


</div>
</section>






</body>
</html>
